.hero {
  @apply flex flex-col gap-8 p-8 pt-12 border-t-2 md:flex-row;
}

.section {
  @apply flex flex-col gap-8 p-8 md:flex-row;

  .main {
    @apply flex flex-col gap-8 w-full md:w-2/3;
  }

  .aside {
    @apply flex flex-col gap-8 w-full md:w-1/3;
  }
}

.card {
  @apply col-span-1 flex flex-col gap-2 border border-gray-300 rounded-lg p-4 hover:shadow;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
